{
  "name": "yt-clone",
  "version": "1.0.0",
  "description": "Creating a YouTube clone web app using the YouTube API, JS, CSS and HTML.",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "author": "Terry Guillory",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.1.0",
    "googleapis": "^74.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.12",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guillory85/Youtube_Clone.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/guillory85/Youtube_Clone/issues"
  },
  "homepage": "https://github.com/guillory85/Youtube_Clone#readme"
}
